@use '../utils/_variables';
@use '../utils/_mixins';
@use '../base/_typography';
@use '../base/_colors';

.edito{
    @include mixins.body-text();
    /* Vertical */
    > * {
        margin-bottom: variables.$spacing-y;
    }

    h2{
        font-family: variables.$font-family-serif;
        position: relative;
        font-size: 2.5rem;
        &::before{
            content: "";
            width: 20%;
            height: 100%;
            background-image: linear-gradient(to top, var(--color-border) 25%, rgba(0, 0, 0, 0) 40%);
            position: absolute;
            left: 0;
            bottom: 2px;
            z-index: -1;
            will-change: width;
            transform: rotate(-2deg);
            transform-origin: left bottom;
            transition: width .1s ease-out;
        }
    }
    h3{
        font-family: variables.$font-family-serif;
        letter-spacing: normal;
        color: var(--color-secondary);
        font-size: 2rem;
    }

    a{
        @include mixins.hyphenate;
        @include mixins.hover-focus {
            color: var(--color-primary-offset);
            text-decoration: underline;
            font-weight: inherit;
        }
    }

    p.multi-column{
        @include mixins.mq(lg){
            column-count: 2;
            column-gap: 2rem;
        }
    }

    q {
        font-family: variables.$font-family-sans-serif;
        font-weight: 400;
        letter-spacing: 1.5px;
        font-style: normal;
        text-transform: uppercase;
        color: var(--color-primary);
        display: block;
        margin: 0;
        @include mixins.mq(lg){
            float: right;
            max-width: 350px;
            margin: 10px -15% 10px 20px;
            font-size: 2rem;
            line-height: 1.25em;
        }
    }
    
    
    ul, ol, dl {
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
    
    dt {
        font-weight: bold;
    }
    
    dd {
        margin-bottom: .5rem;
    }
    
    ul {
        list-style: inside disc;
        padding-left: 1rem;
    
        li {
            margin-bottom: .25rem;
        }
    
        ul,
        ol {
            margin-top: .25rem;
            margin-bottom: .5rem;
            padding-left: 1rem;
            font-size: 1rem;
        }
    }
    
    ol {
        list-style: inside decimal;
        padding-left: 1rem;

    
        li {
            margin-bottom: .25rem;
        }
    
        ul,
        ol {
            margin-top: .25rem;
            margin-bottom: .5rem;
            padding-left: 1rem;
            font-size: 1rem;
        }
    }

    abbr[title] {
        cursor: help;
        border-bottom: 1px dotted var(--color-border);
    }
    [data-tooltip] {
        position: relative;
        a{
            color: var(--color-secondary);
            cursor: help;
            border-bottom: 1px dotted
        }
    }
    
    [role="tooltip"] {
        position: absolute;
        left: 0;
        bottom: -30px;
        width: auto;
        white-space: nowrap;
        background-color: var(--color-border);
        color: var(--color-text);
        border-radius: 3px;
        box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.4);
        font-size: 1rem;
        padding: 3px 5px;
    }
    
    .hidden[role="tooltip"] {
        display: none;
    }
    
    
    blockquote {
        padding: 0 0 0 2.5rem;
        margin: 2rem 1rem;
        color: var(--color-text-offset);
        border-left: .5rem solid var(--color-border);
        font-family: variables.$font-family-serif;
        font-style: italic;
        quotes: "“" "”" "‘" "’";
        position: relative;
        @supports ( hanging-punctuation: first) {
            blockquote {
                text-indent: 0;
                hanging-punctuation: first;
            }
        }
        &::before {
            content: open-quote;
            font-size:2em;
            position: absolute;
            left: 0rem;
            top:-1rem;
            color: var(--color-border);
        }

        p:last-child {
            margin-bottom: 0;
        }
        cite{
            font-style: normal;
            color: var(--color-secondary);
            font-size: 1rem;
            &:before {
                content: '\2014\00A0';
            }
        }
    }
    
    /*----------  Pre Code  ----------*/
    pre{
        font-size: 0.8rem;
        border-left:solid 2px var(--color-primary);
        border-bottom: solid 1px var(--color-border);
        background: var(--color-bg);
        padding: 1rem;
        margin: 1rem 0;
        width: 100%;
        -webkit-transition: all 0.3s; /* Safari */
        transition: all 0.3s;
        &:hover{
            width: 120%;
            position: relative;
            -webkit-transform: translate(-10%,0);
            margin: 2rem;
        }
    }
    .gist pre{
        &:hover{
            width: 100%;
            -webkit-transform: translate(0,0);
        }
    }
    /* Images */
    img,
    video {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto 2rem;
        color: var(--color-text-offset);
        font-style: italic;
        text-align: center;
    }

    figure {
        max-width: none;
        margin: 2rem auto;
        text-align: center;

        img {
            margin-bottom: 0;
        }
        &.full-width{
            @extend .full-width;
            img{
                width: 100%;
            }
        }
    }

    figcaption {
        padding-top: 0.75rem;
        font-style: italic;
        font-size: 1rem;
    }
    
    /*----------  Tweet card  -----*/
    .twitter-tweet{
        margin: 4rem auto;
    }
    /*----------  table  ----------*/

    //Table style
    table
    {
        //General table style
        display: table; width: 100%; border: { width: 0px; collapse: collapse; } font-weight: 300;
        color: var(--color-text);

        //Table margin
        margin: { top: 0px; bottom: 20px; }

        //Table head
        thead tr td { font-weight: normal; border-bottom: 2px solid var(--color-brand); background-color: #f6f8fa; }

        //Table row
        tr td { border-bottom: 1px solid var(--color-brand-annex); padding: { top: 10px; bottom: 10px; left: 10px; } }
    }
    
    /*----------  extent  ---------*/
    .extent{
        @include mixins.mq(lg) {
            margin-left: -8rem;
            margin-right: -8rem;
        }
    }

}