@use '../base/colors';
@use '../utils/_variables';
@use '../utils/_mixins';

.footer {
    padding: 2*variables.$spacing-y 0;
    background: var(--color-bg-offset);
    border-top: 1px solid var(--color-border);


    &__inner {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    &__item {
        flex-basis: 50%;
        margin-bottom: 0.5rem;

        &--right {
            flex-basis: 100%;
            margin-bottom: 0;
        }
        .icon--contact{
            font-size: 1rem;
            vertical-align: -0.14rem;
        }
    }
    
    &__icon {
        @include mixins.button-reset;
        display: inline-block;

        & + & {
            margin-left: 1rem;
        }
    }

    @include mixins.mq(md) {
        &__inner {
            flex-wrap: nowrap;
        }
        &__item {
            flex: 0 0 auto;
            padding-right: 2.5rem;
            margin: 0;

            &--right {
                margin-left: auto;
                padding-right: 0 !important;
            }
        }
    }

    @include mixins.mq(lg) {
        &__item {
            padding-right: 4rem;
        }
    }
}
