@use '../base/colors';
@use '../utils/_variables';
@use '../utils/_mixins';

.header {
    padding: variables.$spacing-y 0;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__branding {
        text-decoration: none;
        align-items: center;
        color: inherit;

        @include mixins.hover-focus {
            color: inherit;
        }
    }
    &__right{
        display: flex;
        align-items: center;
    }
    &__branding__text {
        font-family: variables.$font-family-base;
        font-size: 1.2rem;
        letter-spacing: -1px;
        color: var(--color-text);
        @include mixins.mq(md) {
            font-size: 1.4rem;
        }
    }
    &__nav {
        display: flex;
        align-items: center;
    }
    @include mixins.mq(md) {
        padding: 5rem 0;
    }
}
