@use '../base/colors';
@use '../utils/_variables';
@use '../utils/_mixins';

.hero{
    padding: variables.$spacing-y 0 variables.$spacing-y;
    
    @include mixins.mq(md){
        padding: variables.$spacing-y 0 2*variables.$spacing-y;
    }

    @include mixins.mq(lg){
        padding: variables.$spacing-y 0 4*variables.$spacing-y;
    }

    &__inner{
        max-width: 780px;
    }

    &__title{
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 1.1;
        margin-bottom: 0.33em;

        @include mixins.mq(md) {
            font-size: 3rem;
            font-weight: bold;
        }
        @include mixins.mq(lg) {
            font-size: 4.2rem;
            font-weight: bolder;
        }
    }

    &__social{
        margin-top: variables.$spacing-y;
    }

    &__link{
        color: var(--color-primary);
        text-decoration: none;
        position: relative;
        text-decoration: none;
        display: inline-block;
        padding: 0 1px;
        transition: color ease 0.3s;
        &:hover{
            text-decoration: underline;
        }
    }
}