@use '../base/colors';
@use '../utils/_variables';
@use '../utils/_mixins';

.page {
    &__header {
        padding: 2rem 0;
    }
    &__subline {
        text-transform: uppercase;
        color: var(--color-primary);
        letter-spacing: 1px;
    }
    &__content {
        @include mixins.container-blog;
        padding-bottom: 2rem;

        &--fullwidth {
            max-width: none;
        }
    }

    @include mixins.mq(md) {
        &__header {
            padding: 4rem 0;
            text-align: center;
        }
        &__title {
            font-size: 5rem;
            letter-spacing: -1px;
        }
        &__content {
            padding-bottom: 4rem;
        }
    }

    @include mixins.mq(lg) {
        &__header {
            padding: 5rem 0;
        }
        &__title {
            font-size: 6rem;
            letter-spacing: -2px;
        }
    }
}
