@use '../base/colors';
@use '../utils/_variables';
@use '../utils/_mixins';

.postlist {
    @include mixins.container-blog;

    &__item {
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
        border-bottom: 1px solid var(--color-border);

        @include mixins.mq(md) {
            padding-bottom: 2.5rem;
            padding-top: 2.5rem;
        }
    }
    &__link {
        display: block;
        color: var(--color-primary);
        text-decoration: none;
    }
    &__title {
        margin-bottom: 1.125rem;
    }
    &__meta {
        font-size: 1.125rem;
        color: var(--color-text-offset);
        font-variant-caps: all-small-caps;
        svg{
            font-size: 1rem;
            margin-right: 0.1875rem;
        }
    }
    &__date {
        margin-right: variables.$spacing-x;
    }
    &__tags {
        font-family: variables.$font-family-serif;
        color: var(--color-secondary);
        letter-spacing: 1px;
        font-weight: bold;
    }
    &__cover{
        width: 100%;
    }
    &__excerpt {
        margin-bottom: 1.125rem;
        @include mixins.body-text();
    }
    &__readmore {
        color: var(--color-text);
        text-transform: uppercase;
        text-decoration: none;
        position: relative;
        z-index: 1;
        display: inline-flex;
        font-weight: bold;
        padding-left: 10px;
        padding-bottom: 5px;
        padding-right: 10px;
        &::before{
            content: "";
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, var(--color-border) 25%, rgba(0, 0, 0, 0) 40%);
            
            position: absolute;
            left: 0;
            bottom: 2px;
            z-index: -1;
            
            will-change: width;
            transform: rotate(-2deg);
            transform-origin: left bottom;
            transition: width .1s ease-out
        }
        &:hover{
            font-weight: normal;
        }
        &:hover::before{
            width: 0;
            transition-duration: .15s;
        }

        
    }
}
