@use '../base/colors';
@use '../utils/_variables';
@use '../utils/_mixins';
@use '../components/_page';

.post {
    &__header {
        @extend .page__header;
    }
    &__title {
        @extend .page__title;

        @include mixins.mq(lg) {
            font-size: 8rem !important;
        }
    }
    &__content {
        @include mixins.container-blog;
    }
    &__meta {
        display: flex;
        justify-content: center;
        font-size: 1.125rem;
        color: var(--color-text-offset);
        font-variant-caps: all-small-caps;
        svg{
            height: 20px;
            width: 20px;
            margin-right: 0.1850rem;
        }
        
    }
    &__tags {
        display: flex;
        font-family: variables.$font-family-serif;
        color: var(--color-secondary);
        letter-spacing: 1px;    
        font-weight: bold;
        margin-right: 1.5rem;
    }
    &__webmentions, &__internal-nav {
        @include mixins.container-blog;
        margin-top: variables.$spacing-y;
        padding-top: variables.$spacing-y;
        border-top: 1px solid var(--color-border);
    }
    &__internal-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__footnotes {
        background-color: var(--color-border);
    }
    &__footnotes-list {
        padding: variables.$spacing-y;

        li{
            font-size: 1rem;
            padding-left: variables.$spacing-y;
            p{
                display: inline;
            }
        }
    }
    
}
