@use '../base/colors';
@use '../utils/_variables';
@use '../utils/_mixins';

.section{
    margin-bottom: 4rem;
    @include mixins.mq(lg) {
        margin-bottom: 8rem;
    }

    @include mixins.body-text();

    &__subline{
        text-transform: uppercase;
        color: var(--color-primary);
        letter-spacing: 1px;
    }
    &__reveal-line {
        width: 30px;
        height: 1px;
        display: inline-block;
        background: var(--color-primary);
        margin:0 0 6px 2rem;
    }
    header{
        margin-bottom: variables.$spacing-y;
    }
}

.background{
    z-index: 3;
    &__presentation{
        display: block;
        @include mixins.mq(lg) {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: flex-start;
        }
    }
    
    &__left{
        color: var(--color-text-offset);
        font-size: 1.8rem;
        margin: variables.$spacing-y 0;

        @include mixins.mq(lg) {
            width: 35%;
            max-width: 480px;
            font-size: 2rem;
            line-height: 2.5rem;
        }
    }
    &__right{
        margin-top: variables.$spacing-y;

        @include mixins.mq(lg) {
            width: 65%;
            max-width: 680px;
            margin-left:  60px;
        }
    }
    &__social{
        font-size: 1rem;
        color: var(--color-text);
        margin-right: 0.5rem;
        @include mixins.hover-focus{
            color: var(--color-primary);
        }
    }
}

.lastarticle{
    text-align: center;
    background: var(--color-bg-offset);
    padding: variables.$spacing-y 0;
    position: relative;
    @include mixins.mq(lg){
        padding: 8rem 0;
        transform: rotate(-3deg) skew(-3deg);
    }

    &__content{
        @include mixins.mq(lg){
            transform: rotate(3deg) skew(3deg);
        }
    }

    &__post{
        margin-bottom: 1.5rem;
        @include mixins.mq(lg){
            margin-bottom: 2.5rem;        
        }
    }
    &__title{
        font-size: 2rem;
    }
}

.instagram{
    &__instas{
        display: flex;
        flex-wrap: wrap;
    }
    &__shot{
        width: 100%;
        flex: 1 0 100%; /* explanation below */
        @include mixins.mq(md) {
            flex: 0 50%;
        }
        @include mixins.mq(lg) {
            flex: 0 25%;
        }
    }
    &__roll{
        width: 100%;
    }
    &__photo{
        width: 100%;
    }
    &__roll {
        padding: 0;
        margin: 0;
        position: relative;
        background-image: linear-gradient(45deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    
        a {
            display: block;
            z-index: 8;
        }
    
        img {
            opacity: 1;
            -webkit-transition: opacity 0.35s;
            transition: opacity 0.35s;
        }
    
        figcaption {
            padding-top: 20%;
            opacity: 0;
            font-size: 1.8rem;
            -webkit-transition: background-color 0.35s;
            transition: background-color 0.35s;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: var(--color-bg);
            text-align: center;
    
            &::before {
                position: absolute;
                top: 1rem;
                right: 1rem;
                bottom: 1rem;
                left: 1rem;
                border: 1px solid var(--color-bg);
                content: '';
            }
        }
    
        figcaption::before {
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0);
            transform: scale(0);
            color: var(--color-bg);
            padding-left: 2rem;
        }
    
        &:hover {
            a {
                -webkit-transform: translate3d(5%, 0, 0);
                transform: translate3d(5%, 0, 0);
            }
    
            figcaption::before, a {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
    
            figcaption {
                background-color: rgba(58, 52, 42, 0);
                opacity: 1;
            }
    
            img {
                opacity: 0.6;
            }
        }
    }
}

.experience{
    .jobs{
        @include mixins.container-blog;
        margin-right: 0;
        margin-top: 2 * variables.$spacing-y;
    }
    .job{
        margin-bottom: variables.$spacing-y;
        
        &__locdate{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__date{
            font-family: monospace;
        }
    }
}
