[data-theme="light"] {
    --color-bg: #FCFCFC;
    --color-bg-offset: rgba(51, 102, 255, 0.05); /* Nouvelle couleur d'offset pour le fond */
    --color-text: #072c52;
    --color-text-offset: #53536b;
    --color-border: #ebe9e9;
    --color-primary: #007bff; /* Couleur primaire bleu électrique */
    --color-primary-offset: #6a9cff; /* Nuance de la couleur primaire */
    --color-secondary: #da0d69; /* Nouvelle couleur secondaire (rose vif) */
    --color-secondary-offset: #d92760; /* Nuance de la nouvelle couleur secondaire */
}

[data-theme="dark"] { 
    --color-bg: #17223b;
    --color-bg-offset: rgba(51, 102, 255, 0.05); /* Nouvelle couleur d'offset pour le fond */
    --color-text: #f8ece1;
    --color-text-offset: #ebe9eb;
    --color-border: #0c486b;
    --color-primary: #007bff; /* Couleur primaire bleu électrique */
    --color-primary-offset: #6a9cff; /* Nuance de la couleur primaire */
    --color-secondary: #8A2BE2; /* Nouvelle couleur secondaire pour le thème sombre (violet) */
    --color-secondary-offset: #BA55D3; /* Nuance de la nouvelle couleur secondaire pour le thème sombre */
}
