@use '../utils/_variables';
@use '../utils/_mixins';
@use '../base/colors';


// Main Site Layout

body {
    overflow-x: hidden;
    @include mixins.mq-down(lg) {
        &.no-scroll {
            height: 100vh;
            overflow: hidden;
        }
    }
}

.layout {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-height: 100vh;
    position: relative;

    .header,
    .footer {
        flex: none;
    }

    .main {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;

        &::after {
            content: '';
            display: block;
            height: 0px;
            visibility: hidden;
        }
    }
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: variables.$container-max-width;
}
.container-blog{
    @include mixins.container-blog;
}

.full-width {
    width: 100%;
    left: 0;
    right: 0;
    margin-left: 0;
    margin-right: 0;
    @include mixins.mq(lg) {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
    }
}