@use '../base/colors';
@use '../utils/_variables';
@use '../utils/_mixins';


//
// Screenreaders
//

.sr-only {
    @include mixins.sr-only();
}

.sr-only-focusable {
    @include mixins.sr-only-focusable();
}

.sr-skip-link {
    @include mixins.sr-only();
    @include mixins.sr-only-focusable();
    font-family: variables.$font-family-sans-serif;

    &:focus {
        position: absolute;
        z-index: 9999;
        left: 50%;
        top: 0;
        font-size: 1rem;
        transform: translateX(-50%);
        background-color: var(--color-text);
        color: var(--color-bg);
        border-radius: 0 0 0.5rem 0.5rem;
        padding: 1rem 1.5rem;
        outline: 0;
        white-space: nowrap;
    }
}
