@use '../base/colors';
@use '../utils/_variables';
@use '../utils/_mixins';


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    font-family: variables.$font-family-serif;
    @include mixins.mq(lg) {
        font-size: 3.5rem;
    }
}

h2 {
    font-size: 2.125rem;
    font-weight: 700;
    @include mixins.mq(lg) {
        font-size: 3rem;
    }
}

p {
    margin: 0;
}

.lead {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.4;

    @include mixins.mq(md) {
        font-size: 2rem;
    }
}
.small {
    font-size: 1.2rem;
    text-transform: capitalize;
    font-style: normal;
    color: var(--color-secondary);
}
a {
    color: var(--color-primary);
    text-decoration: none;

    @include mixins.hover-focus {
        color: var(--color-primary-offset);
        font-weight: bold;
    }
}