@use '../base/colors';
@use '../utils/_variables';
@use '../utils/_mixins';


// UTILITY CLASSES
// All of these have !important because they should always overrule any other style

// Layout ../utils

.u-mt0 {
    margin-top: 0 !important;
}
.u-mt1 {
    margin-top: 1rem !important;
}
.u-mt2 {
    margin-top: 2rem !important;
}
.u-mt3 {
    margin-top: 3rem !important;
}
.u-mt4 {
    margin-top: 4rem !important;
}

.u-mb0 {
    margin-bottom: 0 !important;
}
.u-mb1 {
    margin-bottom: 1rem !important;
}
.u-mb2 {
    margin-bottom: 2rem !important;
}
.u-mb3 {
    margin-bottom: 3rem !important;
}
.u-mb4 {
    margin-bottom: 4rem !important;
}

// Text Utilities

.u-align-left {
    text-align: left !important;
}
.u-align-center {
    text-align: center !important;
}
.u-align-right {
    text-align: right !important;
}

// Display ../utils

.u-mobile-only {
    @include mixins.mq(md) {
        display: none !important;
    }
}
.u-tablet-only {
    @include mixins.mq(lg) {
        display: none !important;
    }
}
.u-desktop-only {
    @include mixins.mq-down(lg) {
        display: none !important;
    }
}
.u-print-only {
    @media not print {
        display: none !important;
    }
}

// Color ../utils

.primary {
    color: var(--color-primary);
}
.secondary {
    color: var(--color-secondary);
}

// Size

.big{
    font-size: 2rem;
}

//shape
.shape{
    @include mixins.mq(lg){
        width: calc(100% * 8/12 - (200px / 12));
        left: calc(100% * 4/12 + (200px / 12));
        top: 0;
        background: var(--color-bg-offset);
        height: 100vh;
        position: absolute;
        z-index: -1;
    }
}

.shape2{
    @include mixins.mq(lg){
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(#ff9d2f, #ff6126);
        transform: skewY(-6deg);
        transform-origin: top left;
    }
}